# Dockerfile.python - For the Python application (reviews.py)

# Use the official Python image
FROM python:3.12-slim

# Set the working directory inside the container
WORKDIR /usr/src/reviews

# Copy the requirements file and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the reviews.py file from the functions directory into the container
COPY reviews.py .

# Expose port 5000 for the Python service
EXPOSE 5000

# Run the reviews.py service
CMD ["python", "reviews.py"]
